@import 'fonts.scss';
@import 'globals.scss';
@import 'base.scss';


.content {
	min-height: 100vh;
	padding-top: 56px;
	padding-bottom: $m;
	background: $blackberry;
	background-image: url('url:../img/bg-desktop.svg');
	background-repeat: repeat-y;
	background-size: 100vw 1942px;
	&.mobile {
		background-image: url('url:../img/bg-mobile.svg');
		background-size: 100vw 1942px;
	}
}

nav {
	background: $blackberry;
	background-image: url('url:../img/noise.svg');
	z-index: 1000;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0 $m;
	height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid $brocolli;
	> ul > li {
		display: inline-block;
		margin-left: $m;
		font-family: 'evolventa-bold';
	}
	&.mobile {
		justify-content: center;
		> a:nth-child(2) {
			position: absolute;
			right: $m;
			top: 15px;
		}
	}
}

.mobile-menu {
	background: $blackberry;
	z-index: 1000;
	position: fixed;
	top: 56px;
	width: 100%;
	height: 100%;
	display: none;
	&.true {
		display: block;
	}
	> ul > li {
		margin: $m;
	}
}

.logo {
	@include butler-black;
	font-size: 24px;
	padding-top: 16px;
	height: 56px;
	color: $rambutan;
	> span {
		background:$light-gradient;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.crumbs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: $m;
}

.grid {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	margin: auto;
	margin-bottom: $hm;
	> div {
		margin-left: $hm;
		flex: 1;
	}
	> div:last-child {
		margin-right: $hm;
	}
	&.apart-2 {
		justify-content: space-between;
		:last-child {
			margin-left: 0;
		}
	}
}

.rows-container {
	will-change: scroll-position;
	&.true {
		min-height: calc(100vh);
	}
}
	

.resp-grid {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	> div {
		width: 100%;
	}
}

@media only screen and (min-width : 1200px) {
    .resp-grid > div {
		width: auto;
		max-width: 50%;
		min-width: 600px;
		padding: $m;
    }
}

.near-amount {
	display: inline-block;
	> span {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		> img {
			display: inline-block;
			margin-top: -2.5px;
			padding-left: 4px;
		}
	}
}

.usd-amount {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	> img {
		display: inline-block;
		margin-top: -3px;
		padding-left: $hm;
	}
}

.modal {
	z-index: 10000;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0; left: 0;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(8px);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	animation: fadeIn 0.32s cubic-bezier(0.215, 0.610, 0.355, 1);
	animation-fill-mode: forwards;
	> div {
		margin: auto $m;
		width: 100%;
		background: $melon;
		color: white;
		> div {
			padding: $m $m 0 $m;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}
