@import 'fonts.scss';
@import 'globals.scss';
@import 'base.scss';


.content {
	padding-top: 56px;
	background: $blackberry;

	background-image: url('url:img/bg-desktop.svg');
	background-size: 100vw 1942px;

	&.mobile {
		background-image: url('url:img/bg-mobile.svg');
		background-size: 100vw 1942px;
	}
}



nav {
	background: $blackberry;
	background-image: url('url:img/noise.svg');
	font-family: 'butler-black';
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0 $m;
	height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid $brocolli;
	> ul > li {
		display: inline-block;
		margin-left: $m;
		font-family: 'evolventa-bold';
	}
	&.mobile {
		justify-content: center;
		> ul {
			position: absolute;
			right: $m;
		}
	}
}

.mobile-menu {
	background: $blackberry;
	z-index: 1000;
	position: fixed;
	top: 56px;
	width: 100%;
	height: 100%;
	display: none;
	&.true {
		display: block;
	}
	> ul > li {
		margin: $m;
	}
}

.logo {
	letter-spacing: 0.05rem;
	font-size: 32px;
	padding-top: 12px;
	height: 56px;
	color: $rambutan;
	> span {
		background:$light-gradient;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.crumbs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: $m;
	> div:nth-child(2) {
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 4px;
		padding: 4px;
	}
}

.grid {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	> div {
		width: 100%;
		padding-left: $m;
	}
	> div:last-child {
		padding-right: $m;
	}
	&.apart-2 {
		justify-content: space-between;
		:last-child {
			margin-left: 0;
		}
	}
}


.token-image {
	max-width: 400px;
	> img {
		width: 100%;
		object-fit: cover;
		object-position: center top;
		aspect-ratio: 1 / 1;
		overflow: hidden;
		border-bottom-left-radius: 15%;
	}
}

.offers {
	margin-bottom: $m;
}

.offer {
	padding: 8px;
	> div {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
